<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help Guide - FocusTube</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>FocusTube Guide</h1>
      <p class="subtitle">Learn how to browse YouTube distraction-free</p>
    </header>

    <main class="help-content">
      <section class="feature-card">
        <h2>Hide Thumbnails</h2>
        <p>Completely removes all video thumbnails from your YouTube feed, helping you make more conscious viewing decisions.</p>
      </section>

      <section class="feature-card">
        <h2>Blur Thumbnails</h2>
        <p>Applies a blur effect to thumbnails, reducing visual noise while maintaining context about video content.</p>
      </section>

      <section class="feature-card">
        <h2>Solid Color Mode</h2>
        <p>Replaces thumbnails with a neutral color, creating a clean and distraction-free browsing experience.</p>
      </section>

      <section class="feature-card">
        <h2>Distraction-Free Mode</h2>
        <p>Removes related videos, comments, and other distracting elements to help you focus on the current video.</p>
      </section>
    </main>

    <footer>
      <button id="back" class="primary-button">Back to Settings</button>
    </footer>
  </div>
  <script src="info.js"></script>
</body>
</html>
